<html>
   	<head>
   	   <title>Enermex</title><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
          <style>
            table
             { margin:0 auto; }
          </style>
    </head>
   		<body bgcolor='#FFFFFF' leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	   		<table id="Tabla_01" width="100%" height="490" border="0" cellpadding="0" cellspacing="0">              
	   		       <tr>
	   		           <th>
	   		             <img src="https://drive.google.com/uc?id=1F8Mqxu-w8YsZVFgwz42319eG0LtAP9j5&export=download" width="100%" height="134" alt="" />
	   		            </th>
	              </tr>
	   		      <tr width="80%" height="80">
	   		         <th style='color:red;' >TITULO_FG</th>
	              </tr>
				  <tr >
				    <td style="font-weight:bold;text-decoration: underline;" >
				      <p style="text-align:center">BODY_FG</p>
				    </td>
				  </tr>
				  <tr></tr>
				  <tr></tr>
			      <tr >
			       <td style="text-align:center" >
                    <a href="LINK_IOS"><button style="background-color:#00A3D7;padding:10px 5%;cursor:pointer;margin-bottom:0px;border:none;color:#ffffff;border-radius:20px;font-size:90%;">FastGas App Ios</button></a>
                    <a href="LINK_ANDROID"><button style="background-color:#00A3D7;padding:10px 5%;cursor:pointer;margin-bottom:0px;border:none;color:#ffffff;border-radius:20px;font-size:90%;">FastGas App Android</button></a>
                   </td>
		  	      </tr>
	              <tr height="10">
		              <th style="background-color:#001C33; ">
		   		         <p style="width: 100%; text-align:center; margin:0 auto; background-color:#04345a; margin-top: 10px; color:#ffffff; font-size: 80%;">Fast gas Targa Fuels S.A de C.V 2020 Derechos reservados</p>
		   		       </th> 
		   		  </tr>	
	   		</table>
   		</body>