<html>
       <head>
  	   <title>Enermex</title><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
         <style>
         table
         {                 margin:0 auto;
      }
         </style>
        </head>
  <body bgcolor='#FFFFFF' leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table id="Tabla_01" width="100%" height="490" border="0" cellpadding="0" cellspacing="0">              <tr>                  <th>                    <img src="https://drive.google.com/uc?id=1F8Mqxu-w8YsZVFgwz42319eG0LtAP9j5&export=download" width="100%" height="144" alt="" />                  </th>
          </tr>
	<tr width="80%" height="100">
          </tr>
          <tr width="80%" height="100" >
          <table cellspacing="10"   style='margin-top: -200px;'>
                   <tr width="800" height="100">
              <th style="color:#F7901D; text-align: center;"   style='margin-top: -50px;'>[!title!]</th>
           </tr>
           <tr width="800" height="100">
              <th style="color:#444; text-align: center;" >
                [!data!]
              </th>
           </tr>
           </table>
          </tr>

          <th style="background-color:#001C33; ">
	<p style="width: 100%; text-align:center; margin:0 auto; background-color:#04345a; margin-top: 10px; color:#ffffff; font-size: 80%;">Fast gas Targa Fuels S.A de C.V 2020 Derechos reservados</p></th> </tr>	</table>
 </body>
</html>