<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Enermex</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div style="text-align: center;">
      <img style="max-width: 600px; width: 100%;" src="https://drive.google.com/uc?id=1F8Mqxu-w8YsZVFgwz42319eG0LtAP9j5&export=download" />
    </div>
    <div style="color: #f7901d; text-align: center; font-weight: bold; padding: 40px 0;">
      <div style="display: inline-block; max-width: 600px; width: 100%">
        [!title!]
      </div>
    </div>
    <div style="color: #444; text-align: center; padding-bottom: 40px;">
      [!data!]
    </div>
    <div style="text-align: center;">
      <div style="display: inline-block; padding: 40px 10px; background-color: #001c33; max-width: 580px; width: calc(100% - 20px);">
        <div style="font-size: 0.8em; padding: 5px 0; background-color: #04345a; color: #ffffff;">
          Targa Fuels S.A. de C.V. 2020 Derechos Reservados
        </div>
      </div>
    </div>
  </body>
</html>
